# springcloud-alibaba-demo-4ye

./: README.md
从 Eureka 迁移到 Nacos/eureka-consumer/: pom.xml
从 Eureka 迁移到 Nacos/eureka-consumer/src/main/java/cn/java4ye/demo/: DemoApplication.java
从 Eureka 迁移到 Nacos/eureka-consumer/src/main/resources/: application.properties
从 Eureka 迁移到 Nacos/eureka-nacos-consumer/: pom.xml
从 Eureka 迁移到 Nacos/eureka-nacos-consumer/src/main/java/cn/java4ye/demo/config/: ConsumerConfig.java
从 Eureka 迁移到 Nacos/eureka-nacos-consumer/src/main/resources/: application.properties
从 Eureka 迁移到 Nacos/eureka-nacos-provider/: pom.xml
从 Eureka 迁移到 Nacos/eureka-nacos-provider/src/main/java/cn/java4ye/demo/: DemoApplication.java
从 Eureka 迁移到 Nacos/eureka-nacos-provider/src/main/java/cn/java4ye/demo/controller/: HelloController.java
从 Eureka 迁移到 Nacos/eureka-nacos-provider/src/main/resources/: application.properties
从 Eureka 迁移到 Nacos/eureka-provider/: pom.xml
从 Eureka 迁移到 Nacos/eureka-provider/src/main/java/cn/java4ye/demo/: DemoApplication.java
从 Eureka 迁移到 Nacos/eureka-provider/src/main/java/cn/java4ye/demo/controller/: HelloController.java
从 Eureka 迁移到 Nacos/eureka-provider/src/main/resources/: application.properties
从 Eureka 迁移到 Nacos/eureka-server/: pom.xml
从 Eureka 迁移到 Nacos/eureka-server/src/main/java/cn/java4ye/demo/: DemoApplication.java
从 Eureka 迁移到 Nacos/eureka-server/src/main/resources/: application.properties
从 Eureka 迁移到 Nacos/nacos-consumer/: pom.xml
从 Eureka 迁移到 Nacos/nacos-consumer/src/main/java/cn/java4ye/demo/: DemoApplication.java
从 Eureka 迁移到 Nacos/nacos-consumer/src/main/java/cn/java4ye/demo/controller/: HelloController.java
从 Eureka 迁移到 Nacos/nacos-consumer/src/main/java/cn/java4ye/demo/nacosdiscovery/: NacosDiscoveryConfiguration.java
从 Eureka 迁移到 Nacos/nacos-consumer/src/main/resources/: application.properties  bootstrap.properties
从 Eureka 迁移到 Nacos/nacos-provider/: pom.xml
从 Eureka 迁移到 Nacos/nacos-provider/src/main/java/cn/java4ye/demo/controller/: HelloController.java
从 Eureka 迁移到 Nacos/nacos-provider/src/main/java/cn/java4ye/demo/nacosdiscovery/: NacosDiscoveryConfiguration.java
从 Eureka 迁移到 Nacos/nacos-provider/src/main/resources/: application.properties
