eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

# 修改注册中心地址
eureka.client.service-url.defaultZone=http://localhost:11111/eureka/

# 关闭自我保护机制，开发过程中可能要频繁的重启，确保服务实例被移除
eureka.server.enable-self-preservation=false

# Eureka服务器清理无效节点的时间间隔，单位：毫秒，缺省：60000，即60秒
eureka.server.eviction-interval-timer-in-ms=30000
server.port=11111
spring.application.name=eureka-server
