# 应用名称
spring.application.name=provider-demo
# 应用服务 WEB 访问端口
server.port=8771

eureka.client.service-url.defaultZone=http://localhost:11111/eureka/


# 服务失效时间，失效的服务将被剔除。单位：秒，默认：90
eureka.instance.lease-expiration-duration-in-seconds = 10

# 服务续约（心跳）频率，单位：秒，缺省30
eureka.instance.lease-renewal-interval-in-seconds = 5

# 优雅下线
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s

#
management.endpoints.web.exposure.include= service-registry

