# 应用名称
spring.application.name=consumer-demo
# 应用服务 WEB 访问端口
server.port=8872

eureka.client.service-url.defaultZone=http://localhost:11111/eureka/
# 不注册到服务中心
eureka.client.register-with-eureka=false

# 客户端拉取服务注册信息间隔，单位：秒，缺省：30
eureka.client.registry-fetch-interval-seconds = 10
eureka.client.eureka-service-url-poll-interval-seconds = 15

spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
# Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
spring.cloud.nacos.discovery.server-addr=192.168.175.128:8848
# 注册到 nacos 的指定 namespace，默认为 public
spring.cloud.nacos.discovery.namespace=public

# 双注册模式下关闭
spring.autoconfigure.exclude=org.springframework.cloud.client.serviceregistry.AutoServiceRegistrationAutoConfiguration,org.springframework.cloud.client.serviceregistry.ServiceRegistryAutoConfiguration
